# AndroShiefReload

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/valentun/androshief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentun/androshief/: AuthActivity.java  Constants.java  MainActivity.java  SignInTask.java  Support.java  Utils.java
app/src/main/java/com/valentun/androshief/Adapters/: PageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/valentun/androshief/DTOs/: Category.java  Recipe.java  Register.java  User.java
app/src/main/java/com/valentun/androshief/Fragments/: RecipesFragment.java  RecyclerFragment.java  RegisterFragment.java  SignInFragment.java
app/src/main/res/drawable/: edit_text_background.xml  ic_comment.xml  ic_cook.xml  ic_heart.xml  ic_menu_explore.xml  ic_menu_logout.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_recipes.xml  fragment_register.xml  fragment_sign_in.xml  list_item_cell.xml  list_item_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/valentun/androshief/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
