<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/recipes_card_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recipes_card_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:maxHeight="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/desert" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">


                    <TextView
                        android:id="@+id/recipes_card_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#616161"
                        android:textSize="20sp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recipes_card_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Description"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipes_card_item_name" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4E4" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/recipes_card_item_author_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recipes_card_item_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Author name"
                        app:layout_constraintBottom_toBottomOf="@id/recipes_card_item_author_image"
                        app:layout_constraintLeft_toRightOf="@id/recipes_card_item_author_image"
                        app:layout_constraintTop_toTopOf="@id/recipes_card_item_author_image" />

                    <Button
                        android:id="@+id/recipes_card_item_like"
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:drawableLeft="@drawable/ic_heart"
                        android:elevation="0dp"
                        android:text="0"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        app:layout_constraintRight_toLeftOf="@+id/recipes_card_item_comment"
                        app:layout_constraintTop_toTopOf="@+id/recipes_card_item_author_image" />

                    <Button
                        android:id="@+id/recipes_card_item_comment"
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:drawableLeft="@drawable/ic_comment"
                        android:text="0"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recipes_card_item_like" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_cook"
                app:fabSize="normal"
                app:layout_anchor="@id/recipes_card_item_image"
                app:layout_anchorGravity="bottom|right|end" />
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>